apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-manager-treafik-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: api-manager-traefik
    k8s.kuboard.cn/workload: api-manager-traefik
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-api-manager-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/api-manager/v1/get/apis
            backend:
              serviceName: api-manager
              servicePort: 50220
    - host: api.xpool.top
      http: *http_rules
    - host: www.npool.top
      http: *http_rules
    - host: www.xpool.top
      http: *http_rules
    - host: dashboard.xpool.top
      http: *http_rules

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-api-manager-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/api-manager
